# Enable true color support in terminals that support it
set -ga terminal-overrides ",screen-256color*:Tc"

# Set the default terminal type for tmux
set-option -g default-terminal "screen-256color"

# Set escape time to 0ms for faster key bindings
set -s escape-time 0

# Customize the status bar appearance with background and foreground colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# Set the base index for window numbering to 1 (instead of 0)
set -g base-index 1

# Bind 'r' to reload the tmux configuration file
bind r source-file ~/.tmux.conf

# Enable vi keybindings in copy mode
set-window-option -g mode-keys vi

# In copy mode, bind 'v' to begin selection
bind -T copy-mode-vi v send-keys -X begin-selection

# In copy mode, bind 'y' to copy selected text to the clipboard using xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Bind '^' to switch to the last window
bind -r ^ last-window

# Bind 'k' to select the pane above
bind -r k select-pane -U

# Bind 'j' to select the pane below
bind -r j select-pane -D

# Bind 'h' to select the pane to the left
bind -r h select-pane -L

# Bind 'l' to select the pane to the right
bind -r l select-pane -R

